{
  "mcpServers": {
    "truenas-readonly": {
      "type": "stdio",
      "command": "npx",
      "args": ["-y", "@profanter-dev/truenas-mcp@1.0.6"],
      "env": {
        "TRUENAS_HOST": "${TRUENAS_MCP_HOST}",
        "TRUENAS_API_KEY": "${TRUENAS_MCP_API_KEY}",
        "TRUENAS_INSECURE": "${TRUENAS_MCP_INSECURE:-false}"
      }
    },
    "homarr": {
      "type": "http",
      "url": "${HOMARR_MCP_URL}",
      "headers": {
        "ApiKey": "${HOMARR_API_KEY}"
      }
    },
    "gatus": {
      "type": "http",
      "url": "${GATUS_MCP_URL}"
    },
    "uptime-kuma": {
      "type": "stdio",
      "command": "npx",
      "args": ["-y", "@davidfuchs/mcp-uptime-kuma@0.11.9"],
      "env": {
        "UPTIME_KUMA_URL": "${UPTIME_KUMA_URL}",
        "UPTIME_KUMA_USERNAME": "${UPTIME_KUMA_USERNAME}",
        "UPTIME_KUMA_PASSWORD": "${UPTIME_KUMA_PASSWORD}",
        "UPTIME_KUMA_INCLUDE_SECRETS": "false"
      }
    },
    "bitwarden-local": {
      "type": "stdio",
      "command": "npx",
      "args": ["-y", "@bitwarden/mcp-server@2026.7.0"],
      "env": {
        "BW_SESSION": "${BW_SESSION}",
        "BW_CLI_PATH": "${BW_CLI_PATH:-bw}"
      }
    },
    "fastapi-sample": {
      "type": "http",
      "url": "${FASTAPI_SAMPLE_MCP_URL:-https://fastapi-sample.fastapicloud.dev/mcp}"
    }
  }
}
