{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["github>mirceanton/renovate-config//default.json5"],

  // Reproducible supply chain: keep human-readable versions while Renovate
  // pins immutable digests and proposes controlled upgrades.
  "pinDigests": true,
  "docker": { "pinDigests": true },
  "rangeStrategy": "pin",
  "dependencyDashboard": true,
  "labels": ["dependencies", "renovate"],

  "packageRules": [
    {
      "description": "Pin Docker images to immutable digests",
      "matchDatasources": ["docker"],
      "pinDigests": true
    },
    {
      "description": "Do not automerge Docker major updates",
      "matchDatasources": ["docker"],
      "matchUpdateTypes": ["major"],
      "automerge": false
    }
  ],

  "mise": { "enabled": false },
  "terragrunt": { "enabled": false }
}
