{
  "recommendations": [
    "ms-python.python",
    "ms-python.vscode-pylance",
    "ms-python.debugpy",
    "charliermarsh.ruff",
    "njpwerner.autodocstring",
    "rodolphebarbanneau.python-docstring-highlighter",
    "kevinrose.vsc-python-indent",
    "ms-toolsai.jupyter",
    "ms-toolsai.jupyter-renderers",
    "mechatroner.rainbow-csv",
    "sbsnippets.pytorch-snippets",
    "mads-hartmann.bash-ide-vscode",
    "timonwong.shellcheck",
    "foxundermoon.shell-format",
    "ms-vscode-remote.remote-containers",
    "ms-vscode-remote.remote-ssh",
    "ms-vscode-remote.remote-ssh-edit",
    "mathematic.vscode-pdf",
    "vitaliymaz.vscode-svg-previewer",
    "ctcuff.font-preview",
    "james-yu.latex-workshop",
    "shd101wyy.markdown-preview-enhanced",
    "esbenp.prettier-vscode",
    "mrmlnc.vscode-attrs-sorter",
    "richie5um2.vscode-sort-json",
    "2gua.rainbow-brackets",
    "aaron-bond.better-comments",
    "alefragnani.project-manager",
    "peterschmalfeldt.explorer-exclude",
    "christian-kohler.path-intellisense",
    "kisstkondoros.vscode-gutter-preview",
    "eamodio.gitlens",
    "humao.rest-client",
    "ms-vscode.makefile-tools",
    "task.vscode-task",
    "dotenv.dotenv-vscode",
    "redhat.vscode-yaml",
    "redhat.vscode-xml",
    "ibm.output-colorizer",
    "usernamehw.errorlens",
    "mhutchie.git-graph",
    "stylelint.vscode-stylelint",
    "foxundermoon.shell-format",
    "matangover.mypy",
    "streetsidesoftware.code-spell-checker",
    "exiasr.hadolint",
    "hbenl.vscode-test-explorer",
    "LittleFoxTeam.vscode-python-test-adapter",
    "editorconfig.editorconfig",
    "davidanson.vscode-markdownlint"
  ],
  "unwantedRecommendations": [
    "ms-python.black-formatter",
    "ms-python.isort",
    "ms-python.pylint",
    "ms-pyright.pyright"
  ]
}
